{
  "author": "Qatalog Engineers <engineering@qatalog.com>",
  "bugs": {
    "url": "https://github.com/qatalog/gcp-config-node/issues"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.0.1",
    "check-types": "^11.2.3",
    "google-p12-pem": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.2",
    "husky": "^9.0.11",
    "joi": ">=6.7.0",
    "lint-staged": "^15.0.1",
    "mocha": "^10.2.0",
    "please-release-me": "^2.1.4",
    "prettier": "^3.0.3",
    "sinon": "^17.0.0"
  },
  "description": "GCP-secrets integrated config loader",
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/qatalog/gcp-config-node#readme",
  "keywords": [
    "gcp",
    "secret",
    "config"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "main": "src/index.js",
  "name": "@qatalog/gcp-config",
  "overrides": {
    "optionator": "^0.9.3"
  },
  "peerDependencies": {
    "joi": ">=6.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qatalog/gcp-config-node.git"
  },
  "scripts": {
    "authors": "git shortlog -s | cut -c8- | sort -f > AUTHORS",
    "check": "prettier -c .",
    "lint": "eslint src test",
    "format": "prettier -w .",
    "prepare": "husky install",
    "release": "release",
    "test": "mocha --recurisve --ui tdd --timeout 8000 test"
  },
  "version": "0.8.0"
}
